{
  "name": "llm-intent-matcher",
  "version": "0.0.0",
  "description": "Given some text, like from an email or SMS, use an LLM to determine what the most likely intent is.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "llm"
  ],
  "author": "saibotsivad",
  "license": "VOL"
}
